<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TableView fx:controller="ru.mcmerphy.rosreestr.controllers.layout.FlatExcerptsController"
           fx:id="table" xmlns:fx="http://javafx.com/fxml">
    <placeholder>
        <Label text="Выписки помещений отсутствуют"/>
    </placeholder>
    <columns>
        <TableColumn fx:id="addressColumn" text="Адрес" minWidth="250.0"/>
        <TableColumn fx:id="totalAreaColumn" text="Площадь, м²" minWidth="75.0"/>
        <TableColumn fx:id="statusColumn" text="Статус" minWidth="200.0"/>
        <TableColumn fx:id="rightsColumn" text="Права" minWidth="500.0"/>
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
</TableView>
