@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lmk582');
  src:  url('fonts/icomoon.eot?lmk582#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lmk582') format('truetype'),
    url('fonts/icomoon.woff?lmk582') format('woff'),
    url('fonts/icomoon.svg?lmk582#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-file:before {
  content: "\e900";
}
.icon-add-folder:before {
  content: "\e901";
}
.icon-open-file:before {
  content: "\e902";
}
.icon-save:before {
  content: "\e903";
}
.icon-question:before {
  content: "\f128";
}
.icon-minus:before {
  content: "\f068";
}
.icon-file-new:before {
  content: "\f016";
}
.icon-save-as:before {
  content: "\f0c7";
}
.icon-file:before {
  content: "\f0f6";
}
.icon-eraser:before {
  content: "\f12d";
}
.icon-file-word:before {
  content: "\f1c2";
}
